Campfire/app/google-services.json (before)
{
  "project_info": {
    "project_number": "575259328701",
    "firebase_url": "https://campfire-3b8ae.firebaseio.com",
    "project_id": "campfire-3b8ae",
    "storage_bucket": "campfire-3b8ae.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:575259328701:android:518bfbfa52377331",
        "android_client_info": {
          "package_name": "com.uoft.jonathan.campfire"
        }
      },
      "oauth_client": [
        {
          "client_id": "575259328701-iqu03lor9925mb8dcpbpe8q4o2sf4onj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.uoft.jonathan.campfire",
            "certificate_hash": "a865cd14c5557e73476428c65bdd86aa1e83f33b"
          }
        },
        {
          "client_id": "575259328701-3l1spkqhr15amogm8dqpqsji4i1sstd0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.uoft.jonathan.campfire",
            "certificate_hash": "093b0eb0523005dd2f1c6e0e171eeac6d190133a"
          }
        },
        {
          "client_id": "575259328701-4u439tn616vudspu4tj2btm7liqpnj3j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDxttUh4HtSu0K7Q19AY_i-x7JbRUyxaus"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "575259328701-4u439tn616vudspu4tj2btm7liqpnj3j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

Campfire/app/google-services.json (after)
{
  "project_info": {
    "project_number": "575259328701",
    "firebase_url": "https://campfire-3b8ae.firebaseio.com",
    "project_id": "campfire-3b8ae",
    "storage_bucket": "campfire-3b8ae.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:575259328701:android:518bfbfa52377331",
        "android_client_info": {
          "package_name": "com.uoft.jonathan.campfire"
        }
      },
      "oauth_client": [
        {
          "client_id": "575259328701-3l1spkqhr15amogm8dqpqsji4i1sstd0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.uoft.jonathan.campfire",
            "certificate_hash": "093b0eb0523005dd2f1c6e0e171eeac6d190133a"
          }
        },
        {
          "client_id": "575259328701-4u439tn616vudspu4tj2btm7liqpnj3j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDxttUh4HtSu0K7Q19AY_i-x7JbRUyxaus"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "575259328701-4u439tn616vudspu4tj2btm7liqpnj3j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

Campfire/app/google-services.json (diff)
@@ -15,14 +15,6 @@
       },
       "oauth_client": [
         {
-          "client_id": "575259328701-iqu03lor9925mb8dcpbpe8q4o2sf4onj.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.uoft.jonathan.campfire",
-            "certificate_hash": "a865cd14c5557e73476428c65bdd86aa1e83f33b"
-          }
-        },
-        {
           "client_id": "575259328701-3l1spkqhr15amogm8dqpqsji4i1sstd0.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
